{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": "typescriptreact",
                "path": "./snippets/react-ts.json"
            }
        ]
    }
}
